/* #### SETUP AND COMMON STYLINGS ####  */
:root {
  --poppins: "Poppins", sans-serif;
  --sans: "Open Sans", sans-serif;
  --green: #72b626;
  --black: #111;
  --nero: #252525;
  --transition: all 0.4s ease;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  color: #fff;
  line-height: 1.5;
  background: #3d1280;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

/* #### COMMON MEDIA QUERIES ####  */

@media screen and (min-width: 992px) {
  .container {
    width: 88vw;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 85vw;
  }
}
/* #### COMMON MEDIA QURIES END ####  */

/* ===== ABOUT =====*/

.about__container {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  row-gap: 2rem;
  text-align: center;
  color: white;
  margin-top: 5px;
  box-shadow: 0px 0px 5px black;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
  text-align: center;
  color: #ec004c;
  text-shadow: 2px 2px 1px #c9cab9;
  text-transform: uppercase;
}

.about__img {
  justify-self: center;
  padding: 20px;
  max-width: 300px;
}

.about__img img {
  width: 200px;
  border-radius: 50%;
  background: #b6b269;
  box-shadow: 0px 0px 50px #d3bed6;
}
.about-descrip {
  background: #3a289e;
  padding: 10px;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px black;
}
.about__text {
  text-align: justify;
  padding: 0px 15px 0px 15px;
}

/* #### PORTFOLIO PAGE #### */

.projects {
  padding: 2rem 0 2.5rem 0;
  box-shadow: 0px 0px 5px black;
  border-radius: 1rem;
}
.projects .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  margin: 0px 50px 0px 50px;
  padding: 0px;
}
@media (max-width: 763px) {
  .projects .row {
    margin: 0px 5px 0px 5px;
  }
}
.projects-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: blue;
  margin-top: -5.2px;
  width: 100%;
  max-width: 350px;
  border-radius: 0px 0px 10px 10px;
  padding: 10px;
}
.projects-title .btns {
  margin: 10px 0px 10px 0px;
}
.projects .item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}
.projects .item img {
  height: auto;
  max-width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.projects-title h2 {
  padding: 0px;
  font-size: 1.2rem;
}
.projects-title a {
  border-radius: 3px;
  background: #7f0080;
  box-shadow: 0px 0px 5px #0a0101;
  font-size: 0.8rem;
  padding: 0.3rem;
  color: #f9f9f9;
  text-decoration: none;
  font-weight: bolder;
  margin: 5px;
}

.projects .item .item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 350px;
  height: 250px;
  background: var(--green);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  opacity: 0;
  transition: var(--transition);
}
.projects .item .item-overlay a {
  text-transform: capitalize;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: var(--poppins);
}
.projects .item .item-overlay h3 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
}
.projects .item:hover .item-overlay {
  opacity: 0.9;
}
@media (min-width: 501px) and (max-width: 991px) {
  .projects .row .item {
    margin: 0;
  }
  .center-text {
    text-align: justify;
  }
}
@media (min-width: 501px) and (max-width: 991px) {
  .projects .row .item {
    margin: 0;
  }
  .center-text {
    text-align: justify;
  }
}
/* #### PORTFOLIO PAGE END #### */

/* #### FOOTER PAGE #### */
.footer {
  background: linear-gradient(to right, #0f24bf, #89a759);
  margin: 4rem 0 0 0;
}
.text-1 {
  text-align: center;
  text-transform: uppercase;
  padding: 15px 0;
  font-size: 15px;
  margin: 0px 5px 0px 5px;
}
@media (min-width: 321px) and (max-width: 500px) {
  .content .text-1 {
    font-size: 15px;
  }
}
@media (min-width: 501px) and (max-width: 991px) {
  .content .text-1 {
    font-size: 15px;
  }
}
@media (min-width: 992px) {
  .footer .row {
    text-align: center;
  }
  .text-1 {
    font-size: 20px;
  }
}
/* #### FOOTER PAGE END #### */
@media (min-width: 768px) {
  .about {
    padding-top: 0rem;
    padding-bottom: 3rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img {
    width: 300px;
    background: #b6b269;
    box-shadow: 0px 0px 50px #d3bed6;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
